# qlue

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: README.adoc
src/main/java/io/quarkus/qlue/: AnonymousStepId.java  AttachmentKey.java  Chain.java  ChainBuildException.java  ChainBuilder.java  Constraint.java  Consume.java  ConsumeFlag.java  ConsumeFlags.java  Execution.java  ExecutionBuilder.java  Failure.java  InjectionMapper.java  InstanceStepId.java  ItemId.java  MethodStepId.java  Produce.java  ProduceFlag.java  ProduceFlags.java  ReflectUtil.java  Result.java  StepBuilder.java  StepContext.java  StepId.java  StepInfo.java  StepSummary.java  StringStepId.java  Success.java  SwitchableConsumer.java  Version.java
src/main/java/io/quarkus/qlue/_private/: Messages.java
src/main/java/io/quarkus/qlue/annotation/: AfterProduce.java  AlwaysProduce.java  BeforeConsume.java  BeforeConsumeWeak.java  ForClass.java  None.java  Overridable.java  Step.java  Weak.java
src/main/java/io/quarkus/qlue/item/: ClassItem.java  EmptyClassItem.java  EmptyItem.java  InstanceItem.java  Item.java  MultiClassItem.java  MultiItem.java  SimpleClassItem.java  SimpleItem.java  StepClassItem.java
src/test/java/io/quarkus/qlue/: BasicTests.java  ReflectTests.java
src/test/resources/: logging.properties
