<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.qlue</groupId>
    <artifactId>qlue</artifactId>
    <version>0.9.2</version>

    <parent>
        <artifactId>smallrye-parent</artifactId>
        <groupId>io.smallrye</groupId>
        <version>23</version>
    </parent>

    <name>Quarkus Qlue</name>

    <description>Quarkus Qlue step wiring framework</description>

    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/quarkusio/quarkus-qlue/issues</url>
    </issueManagement>

    <properties>
        <version.io.smallrye.common>1.4.1</version.io.smallrye.common>
        <jdk.target>8</jdk.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>${jdk.target}</source>
                            <target>${jdk.target}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.io.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.common</groupId>
            <artifactId>smallrye-common-constraint</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.common</groupId>
            <artifactId>smallrye-common-function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>2.1.17.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/quarkusio/qlue</url>
        <connection>scm:git:git@github.com:quarkusio/qlue.git</connection>
        <developerConnection>scm:git:git@github.com:quarkusio/qlue.git</developerConnection>
        <tag>0.9.2</tag>
    </scm>
</project>
